version: '3.8'
services:

  database:
    container_name: database-dev
    image: library/postgres:12.4-alpine
    env_file:
      - ./.env.dev.db
    networks:
      - client-server-nginx

  server:
    container_name: server-dev
    build:
      context: ./backend
    command: /start.dev.sh
    volumes:
      - .:/code
      - server-static:/backend/staticfiles
    expose:
      - 8000
    env_file:
      - ./.env.dev
    depends_on:
      - database
    networks:
      - client-server-nginx

  client:
    container_name: client-dev
    build:
      context: ./frontend/inst-automatization
    volumes:
      - './frontend/inst-automatization:/app/:ro'
      - '/app/node_modules'
    networks:
      - client-server-nginx
    depends_on:
      - server

  nginx:
    container_name: nginx-dev
    image: library/nginx:1.19.3-alpine
    ports:
      - '8000:80'
    depends_on:
      - server
      - client
    volumes:
      - ./nginx/nginx_dev.conf:/etc/nginx/nginx.conf:ro
      - server-static:/code/staticfiles
    networks:
      - client-server-nginx

volumes:
  server-static:
#  server-media:

networks:
  client-server-nginx:
    driver: bridge